@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}


body {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  background: #f2f2f2;
  font-size: 22px;
  line-height: 26px;
  color: #000;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-caption {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.section-text {
  color: #333;
  text-align: center;
  margin-bottom: 0;
  margin-top: 20px;
}

.button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  text-align: center;
  border: 0;
  padding: 8px 50px;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}
.button.disabled {
  background: #e5e5e5;
}

.button.light,
.button.light:active,
.button.light:hover,
.button.light:focus {
  background-color: transparent;
}
.button.light:hover {
  color: rgba(255, 255, 255, 0.6);
}

.button {
  background-color: #756157;
}
.button:hover,
.button:focus {
  background-color: #615048;
}

.button.action {
  background-color: #82B3D3;
}

.button.action:hover,
.button.action:focus {
  background-color: #68A2CA;
}

.button.disabled {
  background: #E5E5E5;
  cursor: default;
}

.icon-button {
  cursor: pointer;
  background-color: transparent;
  border: 0;
  width: 44px;
  height: 44px;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-header {
  background: #fff;
  display: flex;
}

.page-header .logo {
  width: 140px;
  margin-right: 30px;
  height: 64px;
  position: relative;
}
.navigation {
  margin-right: auto;
  width: 55%;
}

.navigation-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}
.navigation-item {

  margin: 0 16px;
}
.navigation-item.active {
  border-bottom: 2px solid #756257;
}
.actions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
}
.actions-list .search {
  background-image: url(../images/icons/search.svg);
}
.actions-list .favorite {
  position: relative;
  background-image: url(../images/icons/heart.svg);
}

.action-item:last-child {
  margin-left: 8px;
  margin-right: 0;
}

.navigation-link {
  padding: 18px 0 20px;
  display: block;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #000;
  text-decoration: none;
}
.actions-list .fav-count {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #fff;
  background-color: #7DB54F;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  box-sizing: border-box;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 2px;
  right: 3px;
}
.actions-list .button {
  padding: 8px 34px;
}

.welcome {
  background: #fff url(../images/welcome-bg.png) no-repeat;
  background-size: 100% auto;
  height: 485px;
  padding-top: 51px;
  box-sizing: border-box;
}
.welcome .welcome-logo {
  margin: 0 auto;
  display: block;
}

.city-advantages {
  background: #fff;
  padding-top: 70px;
}
.city-advantages .section-text {
  margin-bottom: 90px;
}

.city-advantages-list {
  margin: 0;
  padding: 0;

  list-style-type: none;
  display: grid;
  grid-template-areas:
    "a1 img1 img1"
    "a2 a3 a4"
    "img2 img2 a5";
}
.city-advantages-item:nth-child(1) {
  grid-area: a1;
}
.city-advantages-item:nth-child(2) {
  grid-area: img1;
}
.city-advantages-item:nth-child(3) {
  grid-area: a2;
}
.city-advantages-item:nth-child(4) {
  grid-area: a3;
}
.city-advantages-item:nth-child(5) {
  grid-area: a4;
}
.city-advantages-item:nth-child(6) {
  grid-area: img2;
}

.city-advantages-list .city-advantages-item {
  text-align: center;
  background: rgba(131, 179, 211, .12);
  height: 385px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.city-advantages-list .city-advantages-item.item-color {
  background-color: #82B3D3;
  color: #fff;
}
.city-advantages-list .city-advantages-item.item-variance {
  background: rgba(131, 179, 211, .20);
}

.city-advantages-list h3 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto 62px;
  max-width: 175px;
  position: relative;
}
.city-advantages-list h3::after {
  content: '';
  opacity: 0.3;
  background-color: #000;
  width: 60px;
  height: 2px;
  display: block;
  position: absolute;
  bottom: -33px;
  left: 50%;
  margin-left: -30px;
}
.city-advantages-list .city-advantages-item.item-color h3::after {
  background-color: #fff;
}

.city-advantages-list p {
  font-size: 18px;
  line-height: 21px;
  width: 230px;
  margin: 0 auto;
}

.visit-advantages {
  background: #fff;
  padding-top: 64px;
}
.visit-advantages .section-text {
  margin-bottom: 64px;
}
.visit-advantages-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.visit-advantages-list .visit-advantages-item {
  text-align: center;
  background: rgba(131, 179, 211, .12);
  width: 33.33%;
  flex-grow: 1;
  height: 385px;
}
.visit-advantages-list .visit-advantages-item.visit-advantages-whitebox {
  background: #fff;
}

.visit-advantages-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.visit-advantages-list h3 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto 30px;
  width: 175px;
  margin-top: 100px;
  position: relative;
}
.visit-advantages-list h3::before {
  content: '';
  width: 75px;
  height: 76px;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -36px;
  top: -106px;
  background-position: center;
  background-repeat: no-repeat;
}

.visit-advantages-list .visit-advantages-item:nth-child(1) h3::before {
  background-image: url(../images/icons/adv-home.svg);
}

.visit-advantages-list .visit-advantages-item:nth-child(2) h3::before {
  background-image: url(../images/icons/adv-food.svg);
}

.visit-advantages-list .visit-advantages-item:nth-child(3) h3::before {
  background-image: url(../images/icons/adv-souvenir.svg);
}

.visit-advantages-list p {
  font-size: 18px;
  line-height: 21px;
  width: 230px;
  margin: 0 auto;
}

.hotel-search {
  text-align: center;
  padding: 96px 0;
  background: #fff;
}
.hotel-search .section-text {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 54px;
  width: 592px;
}
.hotel-search .button {
  font-size: 20px;
  line-height: 36px;
}

.subscribe {
  background: rgba(131, 179, 211, .12) url(../images/subscribe-bg.jpg) no-repeat;
  padding: 96px 0 104px;
}
.subscribe .section-caption,
.subscribe .section-text {
  color: #fff;
}

.subscribe .section-text {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 54px;
  width: 592px;
}

.subscribe .subscribe-form {
  text-align: center;
}
.subscribe .subscribe-email {
  font-size: 18px;
  line-height: 24px;
}
.subscribe .subscribe-email::placeholder {
  color: #000;
}
.subscribe .button {
  font-size: 20px;
  line-height: 36px;
}

.page-footer {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 40px 70px 30px 70px;
  align-items: center;
}
.footer-social {
  width: 200px;
}
.footer-contacts {
  width: 350px;
}
.footer-copyright {
  width: 120px;
}

.footer-social-list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
}
.page-footer .icon-button {
  opacity: 0.85;
}
.page-footer .icon-button:focus,
.page-footer .icon-button:hover {
  opacity: 1;
}
.page-footer .icon-button:active {
  opacity: 0.3;
}
.page-footer .icon-button {
  width: 48px;
}

.footer-copyright .ha-logo:hover,
.footer-copyright .ha-logo:focus  {
  fill: #756157;
}
.footer-copyright .ha-logo:active {
  fill: rgba(117, 97, 87, 0.3);
}

.footer-contact-phone {
  color: #000;
  font-size: 40px;
  line-height: 40px;
  font-style: normal;
  text-decoration: none;
}

.footer-contact-phone:hover,
.footer-contact-phone:focus {
  color: #756157;
}

.footer-contact-phone:active {
  color: rgba(117, 97, 87, .30);
}

.hotel-catalog {
  background: #fff;
}
.hotel-catalog h1 {
  margin-top: 0;
  margin-bottom: 8px;
}

.header-wrap {
  background: rgba(131, 179, 211) url(../images/catalog-bg.jpg) no-repeat;
  background-size: 100% auto;
  color: #fff;
  padding-top: 35px;
  padding-bottom: 70px;
}

.breadcrumbs {
  list-style-type: none;
  display: flex;
  padding-left: 0;
  margin: 0 0 40px;
  align-items: center;
}

.breadcrumbs .main-page-link {
  background: url(../images/icons/home.svg) center no-repeat;
  width: 13px;
  height: 15px;
  display: block;
}
.breadcrumbs .breadcrumbs-item {
  position: relative;
}
.breadcrumbs .breadcrumbs-item:active a,
.breadcrumbs .breadcrumbs-item:hover a {
  opacity: 0.6;
}
.breadcrumbs .breadcrumbs-item + .breadcrumbs-item::before {
  content: '';
  width: 8px;
  height: 11px;
  display: block;
  position: absolute;
  left: -15px;
  top: 50%;
  margin-top: -5px;
  background-image: url(../images/icons/arrow.svg);
}

.header-wrap .breadcrumbs-item:first-child {
  width: 13px;
  height: 15px;
  margin-left: 0;
}
.header-wrap .breadcrumbs-item {
  margin-left: 28px;
  font-size: 16px;
  line-height: 21px;
}

.header-wrap .breadcrumbs-link {
  color: #fff;
  text-decoration: none;

}
.catalog-header h1 {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
}

.catalog-filter {
  display: flex;
}
.catalog-filter fieldset {
  padding: 0;
}
.catalog-filter .infra,
.catalog-filter .hotel-type {

  width: 150px;
  margin-right: 70px;
}
.catalog-filter .price {
  width: 300px;
  margin-right: 70px;
  margin-left: auto;
}
.catalog-filter .actions {
  width: 190px;
}
.catalog-filter .button {
  width: 100%;
}
.catalog-filter .button + .button {
  margin-top: 32px;
}

.catalog-filter .catalog-filter-list {
  padding: 0;
  margin: 0;
}

.catalog-filter .catalog-filter-title {
  font-size: 20px;
  line-height: 24px;
}
.catalog-filter .catalog-filter-title {
  font-size: 18px;
  line-height: 23px;
}

.catalog-filter .control-input {
  font-size: 18px;
  line-height: 24px;
  color: #000;
  font-weight: 700;
}

.results-header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.results-header .section-caption {
  margin-right: auto;
}
.results-header .select-wrap {
  margin-right: 70px;
}
.results-header .select-control {
  height: 48px;
}

.hotel-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
}
.hotel-list .hotel-card {
  padding: 20px;
  border: 1px solid #e6e6e6;
}

.filter-results {
  padding: 50px 70px 60px;

}

.filter-results .section-caption {
  text-align: left;
}
.filter-results .select-control {
  font-size: 18px;
  line-height: 21px;
  color: #333;
}
.filter-results .display-type {
  list-style-type: none;
  padding: 0;
  display: flex;
  margin: 0;
  align-items: center;
}
.filter-results .display-type-item:not(:last-child) {
  margin-right: 8px;
}
.filter-results .display-type-item .icon-button {
  width: 48px;
  height: 42px;
  box-sizing: border-box;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
}
.filter-results .display-type-item .icon-button:focus {
  border-color: #68A2CA;
  height: 48px;
}
.filter-results .display-type-item .icon-button:hover,
.filter-results .display-type-item .icon-button:active {
  border-color: #000;
  height: 48px;
}





.filter-results .display-type-item .tile {
  background-image: url(../images/icons/view-tile.svg);
}
.filter-results .display-type-item .detail {
  background-image: url(../images/icons/view-detail.svg);
}
.filter-results .display-type-item .list {
  background-image: url(../images/icons/view-list.svg);
}
.hotel-list {
  margin-bottom: 40px;
}

.hotel-list h4 {
  font-size: 24px;
  line-height: 28px;
}
.hotel-list p {
  font-size: 18px;
  line-height: 21px;
}
.hotel-list .rating {
  font-size: 16px;
  line-height: 20px;
  background: #f2f2f2;
}

.hotel-card {

  display: grid;
  grid-template-areas:
    "img img"
    "name name"
    "cap price"
    "details favorite"
    "stars rating";
  gap: 16px 20px;
  grid-template-columns: 140px 140px;
}
.hotel-card img {
  grid-area: img;
}
.hotel-card h4 {
  grid-area: name;
  margin: 0;
}
.hotel-card .caption {
  grid-area: cap;
  margin: 0;
}
.hotel-card .price {
  grid-area: price;
  margin: 0;
  justify-self: end;
}
.hotel-card .button.main {
  grid-area: details;
}
.hotel-card .button.action {
  grid-area: favorite;
}
.hotel-card .stars {
  grid-area: stars;
  display: flex;
  gap: 6px;
  align-items: center;
}
.hotel-card .star {
  width: 18px;
  height: 17px;
  background-image: url(../images/icons/star.svg);
}
.hotel-card .rating {
  grid-area: rating;
  background: #F2F2F2;
  border-radius: 4px;
  text-transform: uppercase;
  padding: 8px 0;
  text-align: center;
}
.hotel-card .button {
  padding-left: 0;
  padding-right: 0;
}



.pagination {
  list-style-type: none;
  display: flex;
  padding-top: 40px;
  padding-left: 0;
  margin: 0;
  border-top: 1px solid #e6e6e6;
}
.pagination .active {
  background: #f2f2f2;
  color: #000;
}
.pagination .button {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.pagination .ellipsys {
  color: #000;
}
.pagination .page-item:not(:last-child) {
  margin-right: 8px;
}
.subscribe.light {
  background: #fff;
}
.subscribe.light .section-caption,
.subscribe.light .section-text {
  color: #333;
}
.subscribe.light .subscribe-email {
  background-color: #f2f2f2;
}

/* сетка */
.container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.page-footer,
.page-header,
.catalog-header,
.catalog-filter,
.filter-results {
  padding-left: 70px;
  padding-right: 70px;
}

html {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
}
.main-container {
  flex-grow: 1;
}
